@import "../sections/articles.css";

:root {
  --hero-img: url("https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.hero {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5% 5%;
  height: 60vh;
  background: var(--hero-img) no-repeat center center/cover;
  overflow: hidden;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.25rem;
  text-align: center;
  color: #fff;
  background-color: rgba(var(--dark-color-rgb), 0.5);
  padding: 2rem;
  width: 80%;
  /* border-radius: 0.5rem; */
}

.hero-content h1 {
  font-size: 2.5em;
}

.hero-content p {
  font-size: 1em;
}

.article-content {
  padding: 2rem 10%;
}

.article-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article-body p {
  text-align: justify;
  font-size: 1em;
  line-height: 150%;
}

.other-title {
  padding: 0.25rem 0;
  padding-left: 1.5rem;
  border-left: 0.35rem solid var(--secondary-color);
  margin-bottom: 1.5rem;
}

.other-card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: start;
  align-items: center;
  margin-bottom: 1.5rem;
}

.other-card .img {
  flex: 0 0 40%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 0.5rem;
}

.other-card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.other-card .body {
  padding: 0.5rem 0;
}

.other-card span {
  font-size: 0.75em;
  display: block;
  margin-bottom: 0.25rem;
}

.other-card p {
  font-size: 0.95em;
  font-weight: 500;
}

.other-card .link {
  margin-top: 0.25rem;
  font-size: 0.85em;
}

.other-card .body p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  padding: 1rem;
  padding-bottom: 3.5rem;
  border-radius: 0.25rem;
  border: 1px solid var(--border-color);
  height: 100%;
  cursor: help;
  position: relative;
  z-index: 1;
}

.service:hover {
  border: 1px solid var(--secondary-color);
  /* border: 1px solid var(--secondary-color); */
  /* color: var(--secondary-color); */
}

.service h2 {
  font-size: 1.5em;
  font-weight: 500;
}

.service p {
  font-size: 1em;
  font-weight: 300;
}

.service .link {
  position: absolute;
  bottom: 1.5rem;
}

.highlight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0.5rem;
}
.highlight.right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
}
.highlight.right .line-light {
  background: linear-gradient(
    to left,
    var(--fifth-color),
    rgba(var(--fifth-color-rgb), 0.5),
    rgba(var(--fifth-color-rgb), 0.25)
  );
}

.highlight h1 {
  font-size: 2em;
}

.highlight .btn {
  font-size: 0.9em;
}

.section-title {
  width: fit-content;
  font-size: 1.25em;
}

.section-title .line-light {
  margin-top: 0.5rem;
  width: 120%;
}

ul {
  margin-left: 2rem;
}

ul ul {
  margin-left: 1.1rem;
}

p.caption {
  color: #666;
  width: 100%;
  text-align: center;
  margin-top: -0.5rem;
  font-size: 0.85em;
}

img,
video {
  max-width: 75%;
  margin: auto;
  border-radius: 0.5rem;
}

@media (max-width: 480px) {
  .hero {
    padding: 2% 5%;
    justify-content: center;
  }

  .hero-content {
    width: 100%;
  }

  .hero-content h1 {
    font-size: 1.55em;
  }

  .hero-content p {
    font-size: 0.9em;
  }

  .article-content .article-body p {
    font-size: 0.9em;
  }

  .article-content p.caption {
    font-size: 0.8em;
  }

  img,
  video {
    max-width: 100%;
  }
}
